# versions for you 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 10.8
POWER_PASSWORD=8dHZPFLFGoPXuC
APP_REPO=mariadb
APP_VERSION=10.8
APP_DB_PORT=3306
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=mariadb
APP_NETWORK=websoft9
DB_USER=root
DB_MARIADB_PASSWORD=$POWER_PASSWORD
